slf4jVersion=1.7.7
guavaVersion=17.0
jlineVersion=2.11
junitVersion=4.12
springVersion=4.0.6.RELEASE
commonsioVersion=2.4
hamcrestVersion=1.3
version=1.1.0-SNAPSHOT
mockitoVersion=1.9.5
hamcrestDateVersion=0.9.3